{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Recomendapp;Trusted_Connection=True;"
  },
  "Application": {
    "AppUrl": "http://localhost:4200"
  }
}
